<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
  >


    <EditText
        android:id="@+id/editCodigo"
        android:layout_width="150px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="number"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="Limpar"
            />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="Salvar"
            />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="Excluir" />

    </TableRow>

    <ListView
        android:id="@+id/ListViewClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
